[pytest]
addopts = -s --alluredir report
# config command --html=./Report04/report.html--junitxml=./Report04/report.xml


# search dir
testpaths = ./script
# search file
;python_files = test_*.py
python_files = test_login2.py

# search class
python_classes = Test*
# search function
python_functions = test_*
;python_functions = test_login2